# Proxy Settings
HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=localhost,127.0.0.1,postgres,vllm

# Elasticsearch Settings
DISCOVERY_TYPE=single-node
XPACK_SECURITY_ENABLED=false
ES_HOST=http://elasticsearch:9200

# Postgres Settings
POSTGRES_USER=langflow
POSTGRES_PASSWORD=langflow
POSTGRES_DB=langflow
LANGFLOW_DATABASE_URL=postgresql://langflow:langflow@postgres:5432/langflow

# Streamlit Settings
STREAMLIT_SERVER_MAX_UPLOAD_SIZE=500

# Langflow Settings
LANGFLOW_CONFIG_DIR=/var/lib/langflow
